@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); 

*{
    font-family: 'Poppins';
}

/*Landing page*/
.btn-landingPage
{
    border-radius: 0px!important;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    /*color: #1abc9c;*/
    width: 100px;
    margin-bottom: 10px;
}
/*MapSection*/
.principal
{
    margin-bottom: 5%;
    margin-top: 8%;
}
.mapContainer
{
    height: 500px;
}
#map {
    height: inherit;
}


.map-area {
    height: 500px;
    /*padding-bottom: 20px;*/
}

.mapPanel
{
    background: #292929;
    height: 100%;
}
.panelTitle
{
    color:#fff;
    border-bottom: 1px solid white;
    margin-top: 15px;
}
.panelField
{
    font-size: 15px;
}
.panelField-title
{
    color: #1abc9c;
}
.btn-agregar
{
    border-radius: 0px!important;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    /*color: #1abc9c;*/
    /*width: 100px;*/
    margin-top: 60%;
    margin-bottom: 10px;
}
/*.checkbox-inline*/
/*{*/
    /*padding-left: 5px;*/
    /*padding-right: 2px;*/
    /*margin-left: 5px;*/
    /*margin-right: 2px;*/
/*}*/
h3
{
    margin-top: 8px!important;
    margin-bottom: 5px;
}
.panelField-content
{
    color: #A2A9AF;
}
#typeSelectorElement
{
    height: 80px;
}
label
{
    font-weight: normal;
}
.dateSelector
{
    margin-left: 15px;
    font-size: 15px;
    padding-left: 4px;
    padding-right: 4px;

}
.list
{
    height: 25px;
    border-radius: 0;
    border: 0;
    padding: 0;
}
.flatpickr-calendar
{

}
.aceptarCancelar
{
    margin-top: 20px;
}
#panelCrear
{
    display:none;
}
.space
{
    margin-left: 15px!important;
    padding-right: 10px!important;
}
input
{
    /*margin-left: -15px!important;*/
    /*margin-right: -5px;*/
}
.textArea,.form-input
{
    max-width: 100%!important;
    width: 95%;
    height: 70px;
}
.textArea2
{
    height: 30px;
}
.SingleDataPicker,.SingleDataPickerInput,.DateInput,.DateInput__input,.DateInput__display-text
{
    max-height: 60px;
    padding: 0;
    height: 30px;
    max-width: 100px ;
}
.DateInput__display-text
{
    font-size: 14px;
    padding-top: 0;
    margin-top: 0;
    vertical-align: text-top!important;
    line-height: 0.5;

}
.DateInput__display-text,.DateInput__display-text--has-input, .DateInput__display-text--focused
{
  max-height: 20px;
}
.footer
{
    color: #A2A9AF;
    text-align: center;
    min-height: 200px;
    margin-top: 40px;
    background: #292929;
}
.footer-title
{
    color: #fff;
    /*text-transform: uppercase;*/
    padding-bottom: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-size: 400%;
}
.footer-text
{
    max-width: 50%;
    text-align: center;
    margin-left: 25%;
    margin-right: 23%;
    padding-bottom: 20px;
}
.copyRight
{
    font-size: 90%;
    padding-bottom:10px;
}
.copyRight a
{
    color: #1abc9c; ;
}