@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins';
}

.content h1 {
    background-color: rgb(154, 100, 100);
    color: antiquewhite;
    padding: 80px;
    text-align: center;
}

.content {
    text-align: center;
}

.News {
    display: flex;
    padding: 40px;
}

.News .card {
    margin: 20px;
    color: #25002ef3;
    background: #dddfe4;
    border-radius: 0%;
    border: 0px;
}

.btn {
    background-color: rgb(62, 2, 82);
    color: white;
    border-radius: 0px;
    box-shadow: 3px  #73797e;

}

.conatiner#blur.active {
    /* filter: blur(30px); */
    opacity: 0.3;
    pointer-events: none;
    user-select: none;
}


::-webkit-scrollbar {
    width: 0.8em;
}

::-webkit-scrollbar-thumb {
    border-radius: 100vw;
    margin-block: 0.5em;
    background-color: rgb(115, 117, 116);
}

/* #popup {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 900px;
    height: 700px;
    padding: 50px;
    box-shadow: 0 5px 30px black;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5%;
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: normal;
    border-radius: 10px;
}


#popup.active {
    visibility: visible;
    opacity: 1;
    transition: 0.5%;
}

#popup p {
    font-size: 20px;
    color: black;
} */

.carouselExample {
    display: flex;
    scroll-snap-align: start;
    scroll-behavior: smooth;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.d-flex .form-control {
    background-color: black;
    text-align: left;
    width: 220px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid aliceblue;
    padding-left: 25px;
}

.form-control:focus {
    background-color: black;
    color: aliceblue;
    width: 220px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid aliceblue;
    box-shadow: none;
}

.conatiner .navbar a:hover {
    font-size: 30px;
    color: #fff;
}

#input::placeholder {
    color: #73797e;
    opacity: 1;
}

.footer-dark {
    padding: 50px 0;
    color: #ffffff;
    background-color: #2f2f2f;
    margin-bottom: 0px;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}

.icons a:hover {
    color: #ffffff;
    cursor: pointer;
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
    }
}

.footer-dark .item.text {
    margin-bottom: 36px;
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0;
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
}

.footer-dark .item.social {
    text-align: center;
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
    }
}

.footer-dark .item.social a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(222, 222, 222, 0.4);
    margin: 0 8px;
    color: #fff;

}

.footer-dark .item.social>a:hover {
    opacity: 0.9;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
}

.logo p {
    margin-top: 0px;
}

.logo {
    display: flex;
    color: #fff;
    padding: 0px 0 0 10px;
    font-size: 35px;
    font-weight: bold;
}

.logo img {
    width: 44px;
    margin-top: 3px;
}