@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); 

*{
    font-family: 'Poppins';
}
.accordion{
    margin: 15px 300px 15px 300px;
}


.logo p {
    color: white;
    text-decoration: none;
	margin-top: 3px;
}
.logo a:hover{
    text-decoration: none;
}

.logo {
	display: flex;
	color: #fff;
	padding: 0px 0 0 10px;
	font-size: 35px;
	font-weight: bold;
}

.logo img {
	width: 44px;
	margin-top: 7px;
}

.footer-dark {
	padding:50px 0;
	color:#ffffff;
	background-color:#2f2f2f;
  }
  
  .footer-dark h3 {
	margin-top:0;
	margin-bottom:12px;
	font-weight:bold;
	font-size:16px;
  }
  
  .footer-dark ul {
	padding:0;
	list-style:none;
	line-height:1.6;
	font-size:14px;
	margin-bottom:0;
  }
  
  .footer-dark ul a {
	color:inherit;
	text-decoration:none;
	opacity:0.6;
  }
  
  .footer-dark ul a:hover {
	opacity:0.8;
  }

  .icons a:hover{
	color: #ffffff;
	cursor: pointer;
  }
  
  @media (max-width:767px) {
	.footer-dark .item:not(.social) {
	  text-align:center;
	  padding-bottom:20px;
	}
  }
  
  .footer-dark .item.text {
	margin-bottom:36px;
  }
  
  @media (max-width:767px) {
	.footer-dark .item.text {
	  margin-bottom:0;
	}
  }
  
  .footer-dark .item.text p {
	opacity:0.6;
	margin-bottom:0;
  }
  
  <!-- .footer-dark .item.social {
	text-align:center;
  }
  
  @media (max-width:991px) {
	.footer-dark .item.social {
	  text-align:center;
	  margin-top:20px;
	}
  }
  
  .footer-dark .item.social  a {
	font-size:20px;
	width:36px;
	height:36px;
	line-height:36px;
	display:inline-block;
	text-align:center;
	border-radius:50%;
	box-shadow:0 0 0 1px rgba(222, 222, 222, 0.4);
	margin:0 8px;
	color:#fff;
	
  } -->
  
  <!-- .footer-dark .item.social > a:hover {
	opacity:0.9;
  } -->
  
  .footer-dark .copyright {
	text-align:center;
	padding-top:24px;
	opacity:0.3;
	font-size:13px;
	margin-bottom:0;
  }