@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



*{
    margin: 0px;
    padding: 0px;
    font-family: "poppins";
}

body{
    background-color: #E5E7EB;
    color: #25002ef3;
}

p{
    text-align: center;
    font-size: 50px;

}

.ttime{
    margin-right: 10px;
}

.card{
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.103);
    margin-bottom: 40px;
    width: 70%;
    position: relative;
}

.card-header{
    background-color: #1c0b2142;
    font-size: 15px;
    font-weight: bold;
    color: black;
}

.card-body{
    color: black;
}

#my_camera{
    width: 30%;
    height: 40%;
}
.form__button {
    width: 60%;
    margin-left: 7.5rem;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 1rem 2rem;
    font-weight: 300px;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    background: linear-gradient(to bottom, #470059d4 0%, #25002ef3 100%);
  }

 .form__button:hover {
    background: linear-gradient(to top, #470059d4 0%, #25002ef3 100%);
  }

 .form__button:active {
    transform: scale(0.98);
  }

  .snap{
    color: #ffffff;
    font-weight: 30px;
    /* font-size: 0.5rem; */
    background-color: #470059d4;
    border: none;
    border-radius: 2px;
    padding: 4px;
    outline: none;
    cursor: pointer;
  }