{
  "name": "nocrime",
  "version": "1.0.0",
  "description": "App to report crimes and visualize them",
  "main": "index.js",
  "repository": "git@github.com:deepdeev/nocrime-frontend.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "prod": "NODE_ENV=production node server.js",
    "postinstall": "webpack -p"
  },
  "author": "deepdeev",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dates": "^7.0.1",
    "react-dom": "^0.14.3",
    "react-addons-test-utils": "^0.14.7",
    "react-addons-shallow-compare": "^15.4.2",
    "react-google-maps": "^6.0.1",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.1",
    "redux": "^3.0.4",
    "youtube-api-search": "0.0.5",
    "mocha": "^2.4.5",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
